{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2020",
    "module": "ESNext",
    "lib": [
      "ES2020",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    // 必需：禁用项目引用相关选项（与路径别名方案冲突）
    "composite": false,
    "declaration": false,
    // 定义库项目的路径别名（由 Nx 库生成器自动添加）
    "paths": {
      "@shared-utils": [
        "lib/shared-utils/src/index.ts"
      ],
      "@shared-utils/backend-common": [
        "lib/shared-utils/src/lib/backend-common/index.ts"
      ],
      "@shared-types": [
        "lib/shared-types/src/index.ts"
      ],
      "@probe-x/web-sdk": [
        "dist/apps/web-sdk/probe-x-sdk.d.ts",
        "apps/web-sdk/src/index.ts"
      ]
    }
  }
}
