{
  "name": "preliminary-data-processing-service",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/preliminary-data-processing-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/preliminary-data-processing-service",
        "main": "apps/preliminary-data-processing-service/src/main.ts",
        "tsConfig": "apps/preliminary-data-processing-service/tsconfig.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "preliminary-data-processing-service:build",
        "port": 3002
      },
      "configurations": {
        "production": {
          "buildTarget": "preliminary-data-processing-service:build:production"
        }
      }
    }
  },
  "tags": []
}
