{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "receiving-point-service",
  "sourceRoot": "apps/receiving-point-service/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/receiving-point-service",
        "main": "apps/receiving-point-service/src/main.ts",
        "tsConfig": "apps/receiving-point-service/tsconfig.json"
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "receiving-point-service:build"
      },
      "configurations": {
        "production": {
          "buildTarget": "receiving-point-service:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  },
  "dependencies": [
    "shared-types",
    "shared-utils"
  ]
}
